<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="web-1920-1" />
    <div class="container-center-horizontal">
      <div class="web-1920-1 screen">
        <div class="rectangle-1-HlzXCz border-1px-dove-gray"></div>
        <img class="witch3-03-HlzXCz" src="img/witch3-03-1@1x.png" />
        <img class="witch1-01-HlzXCz" src="img/witch1-01-1@1x.png" />
        <img
          class="hand-painted-sp-emovebg-preview-HlzXCz"
          src="img/hand-painted-spider-web-5a3c5c326d28d8-1678321915139052024471-re-1@1x.png"
        />
        <h1 class="title-HlzXCz">Once Upon A Time....</h1>
        <div class="component-1-1-HlzXCz">
          <img class="witch2-02-naUyVx" src="img/witch2-02-10@1x.png" />
          <div class="rectangle-2-naUyVx border-1px-dove-gray"></div>
        </div>
        <div class="component-1-2-HlzXCz">
          <img class="witch2-02-qqw8U4" src="img/witch2-02-10@1x.png" />
          <div class="rectangle-2-qqw8U4 border-1px-dove-gray"></div>
          <div class="rectangle-3-qqw8U4 border-1px-dove-gray"></div>
          <div class="rectangle-4-qqw8U4 border-1px-dove-gray"></div>
          <img
            class="png-clipart-gho-emovebg-preview-qqw8U4"
            src="img/png-clipart-ghost-ghost-removebg-preview-1@1x.png"
          />
        </div>
        <div class="there-were-3-wi-ren-around-them-HlzXCz rockwell-italic-normal-dove-gray-44px">
          There were 3 witch sisters. Lacey, Tracey, and Stacey. The three sisters lived in<br />a haunted hut. Their
          only purpose was to scare children around them.
        </div>
        <a href="web-1920-2.html">
          <div class="component-101-1-HlzXCz">
            <div class="mask-group-5-JpFKlx">
              <div class="g1-bE3IYZ">
                <div class="rec1-2TZinG border-1px-dove-gray"></div>
                <div class="chat-2TZinG">Chat</div>
              </div>
              <div class="g1-PJNZLF">
                <div class="rec1-lu5GuS border-1px-dove-gray"></div>
                <div class="read-the-story-lu5GuS">Read the story</div>
              </div>
            </div>
          </div></a
        ><img
          class="arms-and-hands-emovebg-preview-HlzXCz"
          src="img/arms-and-hands-png-scary-hands-115635332567znzgzscq8-removebg-pr@1x.png"
        />
      </div>
    </div>
  </body>
</html>
